:host {
  align-self: flex-start;
  margin-top: 20px;
  width: 100%;
  height: 90%;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-container {
  width: 40%;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;

  @media (max-width: 600px) {
    width: 80%;
  }
}

mat-card.card {
  padding: 20px;
  min-width: 250px;
  min-height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;

  mat-card-title {
    font-size: 30px;
    font-weight: bold;
  }
}

.btn.icon {
  font-size: 20px;
  gap: 10px;
  justify-self: flex-end;
}

.card {
  perspective: 1000px;
  width: 100%;
  min-width: 250px;
  height: 220px;
  margin: auto;
  border: none;
  background: transparent;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s cubic-bezier(0.4, 2, 0.6, 1);
  transform-style: preserve-3d;
}

.flipped .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-back {
  transform: rotateY(180deg);
}

.card-front mat-card,
.card-back mat-card {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-front mat-card-title,
.card-back mat-card-title {
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
