.category-page {
    min-width: 250px;
    padding: 1rem;
    
    h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  ul {
    list-style: none;
    padding: 0 1rem;
    margin: 0;

    li {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2px 20px;
      border-radius: 20px;

      &:hover {
        background-color: var(--accent-blue);
        color: var(--light-card-bg);
      }

      span {
        font-size: 1rem;
        font-weight: 500;
      }

      mat-slide-toggle {
        margin-left: 1rem;
      }

      &.learned {
        opacity: 0.6;
        text-decoration: line-through;
      }
    }
  }

  .buttons {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
  }
}

.page-wrapper {
  position: relative;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.page-wrapper.loading {
  opacity: 0.7;
  pointer-events: none;
}

.spinner {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}