.about {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  max-width: 800px;
  align-items: center;
  color: inherit;

  h1 {
    background: var(--gradient-rainbow);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    line-height: 1.1;
    margin: 1rem 0 0 0;
  }

  h3 {
    margin: 1.5rem 0 0.6rem 0;
    color: inherit;
  }

  h4 {
    margin: 0.5rem 0 0 0;
    color: inherit;
  }

  ul {
    margin: 0;
  }

  &__team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
  }

  .about__card {
    width: 250px;
    height: 350px;
    perspective: 1000px;
    box-sizing: border-box;
    background-color: transparent;
    margin-bottom: 1.5rem;
    color: inherit;

    .about__card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      transition: transform 0.6s;
      transform-style: preserve-3d;
    }

    &.about__card--flipped .about__card-inner {
      transform: rotateY(180deg);
    }

    .card-front,
    .card-back {
      position: absolute;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition:
        transform 0.3s,
    }

    body.light .about__card {
      .card-front,
      .card-back {
        background: var(--light-card-bg);
        color: var(--light-text);
      }
    }
    
    body.dark .about__card {
      .card-front,
      .card-back {
        background: var(--dark-card-bg);
        color: var(--dark-text);
      }
    }

    .card-front p {
      font-size: 0.8rem;
      color: var(--accent-purple);
    }

    .card-back {
      transform: rotateY(180deg);

      ul {
        margin-bottom: 10px;
      }

      a {
        text-decoration: none;
        color: var(--accent-purple);
        margin-left: 3rem;
      }
      a:hover {
        color: var(--accent-blue);
      }
    }

    &:hover .about__card-inner {
      transform: rotateY(180deg);
    }

    .img-frame {
      background: var(--gradient-rainbow);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      width: 190px;
      height: 190px;
      margin: 1.5rem 0;
    }

    img {
      border-radius: 50%;
      width: 180px;
      height: 180px;
    }

    mat-card-title {
      font-weight: bold;
      text-align: center;
    }

    mat-card-subtitle {
      text-align: center;
      color: inherit;
    }

    &.fade-in {
      opacity: 0;
      transform: scale(0.9);
      transition: opacity 500ms ease, transform 500ms ease;
  
      &.active {
        opacity: 1;
        transform: scale(1);
      }
    }
  }
}
